spring.datasource.url=jdbc:h2:mem:people-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JWT
jwt.secret=533efe7c74353dd2c0ce07a1d7289bbc14242855e81d72f7a017b84708fdedc4
jwt.expirationMillis=3600000
# CORS
app.cors.allowed-origins=http://localhost:5173,http://localhost
