spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:people}
spring.datasource.username=${DB_USER:people}
spring.datasource.password=${DB_PASSWORD:people}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.time-zone=UTC
server.port=8080
# JWT
jwt.secret=${JWT_SECRET:533efe7c74353dd2c0ce07a1d7289bbc14242855e81d72f7a017b84708fdedc4}
jwt.expirationMillis=${JWT_EXPIRATION_MILLIS:3600000}
# CORS
app.cors.allowed-origins=http://localhost:5173,http://localhost
